
EMAIL_USER=vuducluong12a@gmail.com
EMAIL_PASSWORD=wtctzffxhtjuszhl
JWT_SECRET=6a2b34c985abc74f65e912341234123abc34123abc34123abc12ff34a5b8e123
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/databaseName
PORT=3001
